_template: page.html
---
title: Network dynamics in the Spanish Right
---
pub_date: 2020-05-19
---
author: hiro@torproject.org (Silvia Puglisi - Hiro)
---
summary: Online misinformation groups: a network within the network.
---
body:

Let's analyze accounts interacting with a specific account and let's see with what
other accounts they interact.

We would have the idea that organically people replying or RT-ing a certain account
have different interests and follow different people.

We would expect that if the activity is not organic, a large part of the actions
performed (like commenting or replying to posts on social media) all follow a
specific pattern.

At the following links and images I have collected data and visualization for the
accounts RT and replied by users RT-ing @vox_es:

![distribution_vox_es-overall](https://www.sifr.tech/static/files/twitter/vox_es-overall.png "Twitter activity distribution for users RT-ing @vox_es")
![distribution_vox_es-RT](https://www.sifr.tech/static/files/twitter/vox_es-RT.png "Retweets activity distribution for users RT-ing @vox_es")
![distribution_vox_es-reply](https://www.sifr.tech/static/files/twitter/vox_es-reply.png "Reply activity distribution for users RT-ing @vox_es")

[@vox-es overall activity and Retweets](https://docs.google.com/spreadsheets/d/15Z85z3WQ7gZ5p-qQFFeDfFcetDWUH1D5DCCMfzMm55I/edit?usp=sharing)

[@vox-es replies](https://docs.google.com/spreadsheets/d/1ZFCyObb-Rm7kFM6Bq9tXFbGKSipkXIjRm5laP4h7ens/edit?usp=sharing)

Let's compare this with some other parties accounts from the opposite political
spectrum, @psoe and @iunida:

[@psoe overall activity, RTs only and replies only](https://docs.google.com/spreadsheets/d/1bUtwPpgIjNbWf9_uDaNwK2QnVAvGTLKJZbYEFY4uyO4/edit?usp=sharing)

[@iunida overall activity, RTs only and replies only](https://docs.google.com/spreadsheets/d/1JFBaPellTlYM5ad1O87L11jXskWtxvF5--zARWsCCLk/edit?usp=sharing)

We can see how the behavior is completely different by observing how the replies
for the accounts in the population aren't necessarily directed at accounts of the
opposition with the same volumes, suggesting a more organic behavior.

Some more distribution for accounts in the Spanish right:

[@okdiario](https://docs.google.com/spreadsheets/d/1S2C_1Kkr0cGpSH9313xp79Swa_emz0e8PRsLGE104Gg/edit?usp=sharing)

[@inesarrimadas](https://docs.google.com/spreadsheets/d/17vGyK64R477MMK9gmLLwIqlTfYD8zWFdZSL5sBL8Y0Y/edit?usp=sharing)

[@alvisepf](https://docs.google.com/spreadsheets/d/1_FgjInYXtSQnxKohZYsqAK7s7anupXjBbIWPMUBtCDs/edit?usp=sharing)

[@hermanntertsch](https://docs.google.com/spreadsheets/d/1iTSTkuX5XbVyCE-zORH5dGJNUtRQZ4OgdvMQdQWq7yk/edit?usp=sharing)

[@carlesenric](https://docs.google.com/spreadsheets/d/1hNsypcwuKN6IjaWtzNpTNqmFky1i6mKa6dKCOHh_JFQ/edit?usp=sharing)

What is particularly interesting is how the first two accounts replied by users in
these population are always @psoe and @peniche.
I would tend to think this accounts are set as targets, suggesting some organized
strategy to boost a certain political narrative.
