_template: page.html
---
title: RESTful Rails Development: Building Open Applications and Services
---
pub_date: 2015-10-29
---
author: Silvia Puglisi [Hiro]
---
body:

The Web is slowly but surely changing from a model in which a human reader browses content on web pages to a model in which services and clients (not necessarily humans) exchange information. And because of this, author Silvia Puglisi explains, it makes more sense to build platforms instead of just products or applications. Platforms are like ecosystems interconnecting different applications, services, users, developers, and partners, and offer many benefits.

[Link](https://www.amazon.com/RESTful-Rails-Development-Silvia-Puglisi/dp/1491910852)

citation: S. Puglisi. (2017). "RESTful Rails Development: Building Open Applications and Services." <i>OReilly Media</i>.
