_template: page.html
---
title: On Content-Based Recommendation and User Privacy in Social-Tagging Systems
---
pub_date: 2015-09-01
---
author: Silvia Puglisi [Hiro]
---
body:

We investigate the effects of different privacy enhancing technologies in content-based recommendation systems.

We study the interplay between the degree of privacy and the potential degradation of the quality of the recommendation.

We evaluate three different tag forgery strategies: optimised tag forgery, uniform tag forgery and TrackMeNot.

We carry out an experimental evaluation on a real dataset extracted from Delicious.

Recommended citation: S. Puglisi, J. Parra-Arnau, J. Forné, D. Rebollo-Monedero. (2015). "On Content-Based Recommendation and User Privacy in Social-Tagging Systems" <i>Computer Standards & Interfaces</i>. 41 (17-27).

citation: 'S. Puglisi, J. Parra-Arnau, J. Forné, D. Rebollo-Monedero. (2015). &quot;On Content-Based Recommendation and User Privacy in Social-Tagging Systems.&quot; <i>Computer Standards & Interfaces</i>. 41 (17-27).'

journal: 'Computer Standards & Interfaces - Volume 41'

[paperurl](/static/files/Silvia-et-al-CSI.pdf)
