_template: page.html
---
title: On web user tracking of browsing patterns for personalised advertising
---
pub_date: 2017-02-19
---
author: Silvia Puglisi [Hiro]
---
body:

On today’s Web, users trade access to their private data for content and services. App and service providers want to know everything they can about their users, in order to improve their product experience. Also, advertising sustains the business model of many websites and applications. Efficient and successful advertising relies on predicting users’ actions and tastes to suggest a range of products to buy. Both service providers and advertisers try to track users’ behaviour across their product network. For application providers this means tracking users’ actions within their platform. For third-party services following users, means being able to track them across different websites and applications. It is well known how, while surfing the Web, users leave traces regarding their identity in the form of activity patterns and unstructured data. These data constitute what is called the user’s online footprint. We analyse how advertising networks build and collect users footprints and how the suggested advertising reacts to changes in the user behaviour.


citation: S. Puglisi, D. Rebollo-Monedero, J. Forne. (2017). "On web user tracking of browsing patterns for personalised advertising." <i>International Journal of Parallel, Emergent and Distributed Systems</i>. 32 (502-521)

journal: 'International Journal of Parallel, Emergent and Distributed Systems'

[paperurl](http://dx.doi.org/10.1080/17445760.2017.1282480)
