title: CV
---
icon: file
---
body:

*** Silvia Puglisi, Ph.D., Privacy Researcher ***

# Experience

### System Engineer
  * [Tor Project](https://www.torproject.org/)
  * 2016 - present
  * Ford Foundation / Media Democracy Found Tech Exchange Fellow

### Technical Architech
  * [Fablabbcn](https://www.fablabbcn.org/)
  * 2015 - 2016, Barcelona, Spain
  * Fab labs provide widespread access to modern means for invention. They began as an outreach project from MIT’s Center for Bits and Atoms (CBA), and became into a collaborative and global network. You can find more information about Fab Labs on the Fab Foundation Website.

### Software Engineer
  * [Ztory](https://www.ztory.com/)
  * 2014 - 2015, Barcelona, Spain
  * Ruby on Rails development. Ztory is a Swedish startup founded in 2013 that gives readers access to an ever growing stockpile of fresh publications for a fixed monthly price. Our mission is to give millions of people unlimited access to publications and help publishers find new audiences.


### Software Engineer
  * [3Scale](http://www.3scale.net/)
  * 2013 - 2014, Barcelona, Spain
  * Ruby on Rails development for a high performance system with focus on excellent usability.

### Enterprise Engineer
  * [Google](http://www.google.com/)
  * 2011 – 2012 Dublin, Ireland
  * Support and account management to Google Apps users worldwide.
  * Identify and escalate bug reports, proactively identify customer problems, and develop creative solutions to maximize the adoption of Google Apps in organisations.
  * Monitor customer feedback and drive programs to improve client satisfaction.
  * Work with product and engineering teams to translate customer needs into a better product experience.
  * Develop and implement processes and infrastructure to scale customer-facing operations.</p>

### Corporate Operations Engineer
  * [Google](http://www.google.com/)
  * 2009 – 2011 Dublin, Ireland
  * Maintaining, designing, diagnosing, troubleshooting and/or updating user facing services.
  * Interacting with stakeholders and customers to identify requirements.
  * Testing and reviewing hardware and software; participating in researching technical solutions.
  * Supporting remote offices, acting as main point of contact for the remote users.
  * Experience with deployment of new systems and services, infrastructure (hardware/software) support and project management.
  * Experience organizing large scale events and providing events support.</p>

### Field Engineer
  * [Google](http://www.google.com/)
  * 2007 – 2009 Milan, Italy
  * IT management for 5 offices spread across Europe.
  * Deploying, testing and researching technical solutions.
  * Extensive field experience and project management background in deploying new services, infrastructure, and opening new office spaces, In Europe, the Middle East, North and South America.
  * Organising events and providing events support.
  * Designing technical training material and providing support for internal users and external customers.
  * Extensive experience providing and managing technical support to users and customers. .
  * Developing and implementing processes and infrastructure to scale customer-facing operations. Monitor customer feedback and drive programs to improve client satisfaction.</p>



# Education

* B.S., Computer Engineering, Politecnico di Milano, 2007
* M.S., Management of Information Systems, Trinity College Dublin, 2012
* Ph.D, Privacy and Information Security, Telematics Engineering, Universitat Politècnica de Catalunya, 2017


# Skills

* Software Engineering
* System Engineering
* Information Privacy
* Paddle Surfing
