_template: page.html
---
title: Online Political Propaganda, new fascism, controveries and the Spanish Elections
---
summary: I have been studying twitter political propaganda machine for a while now, trying to identify patterns and spot interesting behaviors. Here is what I found.
---
pub_date: 2019-04-26
---
author: hiro@torproject.org (Silvia Puglisi - Hiro)
---
body:

I have been studying twitter political propaganda machine for a while now, trying
to identify patterns and spot interesting behaviors. Here is what I found.

First of all the raw data can be accessed [here](https://docs.google.com/spreadsheets/d/1jIRr2THizWOixFippI8dk51z3Nzo-ym3qFd490z-x0I/edit?usp=sharing)

The spreadsheet above contains a number of keywords, most of these keywords are
about controversial topics. With controversial I mean topics that would surely spark
a debate or polarizing opinions.

The list of topics (or keywords) isn't in any way complete and is mainly centered
around propaganda for the Spanish elections happening this coming weekend.

My intention was showing that the political right wing "clamore" was just marketing
generated content, crafted by agencies. Therefore I have collected tweets from five
specific location around the world, namely: Caracas, Venezuela, New York, US, Miami, US,
Guadalajara, Mexico, Haifa, Israel.

There isn't a big rationale around why I have chosen these cities, and I am counting
on adding more as I continue this.

My objective is eventually exposing the money trail behind political marketing.

If you are a journalist interested in data, please get in touch, I'd like to work
more on this.
