icon: cogs
---
title: Press
---
body:

### Silvia Puglisi, de The Tor Project: “El principal paper de Tor és ajudar a persones en risc de censura per fer alguna cosa tan simple com llegir el diari”
#### [La Tecnologa - 2020/06/14](https://tecnologa.cat/2020/06/14/silvia-puglisi-the-tor-project/)

*** La privacitat sempre és prioritària. La privacitat és un dret que ens permet desenvolupar les nostres idees, saber qui som i com volem presentar-nos al món. A vegades penso que és com la roba. Tu esculls com et vesteixes, o si et vesteixes una mica més o una mica menys. ***

### Les teleoperadores saben moltes coses sobre les persones
#### [El Triangle - 2020/05/16](https://www.eltriangle.eu/2020/05/16/noticia-ca-106021/)

*** La privadesa és un tema molt ampli i bastant complicat. Les teleoperadores, les empreses que disposen de gran quantitat de dades, perquè treballen amb molts usuaris, saben moltes coses sobre les persones com a individus i com a conjunts de població, no enteses només territorialment, sinó com a grups als quals, per exemple, els agrada el Barça o el Reial Madrid, i sobre com aquestes persones es comporten. ***

### Por qué grandes organizaciones recomiendan no usar WhatsApp
#### [El pais - 2020/01/31](https://elpais.com/tecnologia/2020/01/31/actualidad/1580429952_417173.html)

*** Una app es mucho más que el cifrado. "Primero hay que evaluar la seguridad del protocolo de cifrado, el algoritmo que dice cómo cifrar comunicaciones". ***

###  La misteriosa ‘app’ de Tsunami Democràtic esconde otras aplicaciones en su interior
#### [El pais - 2019/11/13](https://elpais.com/tecnologia/2019/11/13/actualidad/1573604896_480943.html)

*** La infraestructura de Internet está hecha con la idea de rastrear siempre. La red de telefonía móvil, también. Cosas como RetroShare, Tor o Matrix intentan evitarloLa infraestructura de Internet está hecha con la idea de rastrear siempre. La red de telefonía móvil, también. Cosas como RetroShare, Tor o Matrix intentan evitarlo ***

### És fals que trucar a un número estranger desconegut et pugui plagiar la targeta de crèdit i els contactes del mòbil
#### [Verificat - 2019/09/17](https://www.verificat.cat/fact-check/es-fals-que-trucar-a-un-numero-estranger-desconegut-et-pugui-plagiar-la-targeta-de-credit-i-els-contactes-del-mobil)

*** CitizenLab va detectar casos molt específics en què es va poder instal·lar un malware (programa espia) a través de trucades de WhatsApp a periodistes, advocats i defensors de drets humans. ***

[TV3 - video](http://www.ccma.cat/tv3/alacarta/planta-baixa/trucades-estafa-trucar-a-un-numero-estranger-et-pot-plagiar-la-targeta-de-credit-i-robar-els-contactes/video/5919727/)
