_template: page.html
---
title: On Web user tracking: How third-party http requests track users' browsing patterns for personalised advertising
---
pub_date: 2016-06-20
---
author: Silvia Puglisi [Hiro]
---
body:

On today's Web, users trade access to their private data for content and services. Advertising sustains the business model of many websites and applications. Efficient and successful advertising relies on predicting users' actions and tastes to suggest a range of products to buy. It follows that, while surfing the Web users leave traces regarding their identity in the form of activity patterns and unstructured data. We analyse how advertising networks build user footprints and how the suggested advertising reacts to changes in the user behaviour.

citation: S. Puglisi, D. Rebollo-Monedero, J. Forne. (2016). "On Web user tracking: How third-party http requests track users' browsing patterns for personalised advertising." <i>Ad Hoc Networking Workshop (Med-Hoc-Net), 2016 Mediterranean</i>.

proceedings: 'Ad Hoc Networking Workshop (Med-Hoc-Net), 2016 Mediterranean'

[paperurl](https://www.researchgate.net/publication/303488658_On_Web_User_Tracking_How_Third-Party_Http_Requests_Track_Users%27_Browsing_Patterns_for_Personalised_Advertising)
