_template: page.html
---
title: Onion adventures: how to use onion services and the Tor network in your web endeavors
---
pub_date: 2018-09-03
---
author: Silvia Puglisi [Hiro]
---
body:

Tor is an important tool providing privacy and anonymity online. This talk is going to present what Tor is and how it works. We are also going to present new features that have been developed lately. Finally we are going to explain how we can build applications that use Tor.

[Slides](https://slides.com/hiropaw/deck-15-18)

[Video](https://youtu.be/yGLYax_2vVg)

venue: "Full Stack Fest"

location: "Barcelona, Spain"
