_template: home.html
---
title: Welcome !
---
body:

$ ./about

I am a Systems Engineer and Privacy Researcher based in Barcelona, EU.

I am currently working at [torproject.org](https://torproject.org).

I was part of the Information Security Group in the Department of Telematics Engineering at
[Universitat Politècnica de Catalunya (UPC)](https://upc.edu) where I got my Ph.D.

I research topics in the fields of privacy and anonymity online.

I am an adjunct professor at [Universitat Oberta de Catalunya (UOC)](https://uoc.edu)


$ ./about --website

This website is available under different domains that I have used through the years.

In no particular order:

- [nopressure.co.uk](https://nopressure.co.uk)
- [hiro7.eu](https://hiro7.eu)
- [hiro.network](https://hiro.network)

All redirect to: [sifr.tech](/)

You can read sifr as you would read [cipher](https://en.wikipedia.org/wiki/Cipher). In fact in the word "cipher" in the middle age meant "zero" and originated through
French and Italian from the pre-islamic term sifr = zero - in Arabic صفر (see [Zero Etymology](https://en.wikipedia.org/wiki/0#Etymology)).

$./about --contacts

You can reache me @: hey at sifr.tech

PGP/GPG public key available: 767BB67C

You can also find me on jabber and irc:

Here are the accounts with their OTR fingerprints:

hiro@irc.oftc.net IRC

CA4F992C 56C1A912 5EF06865 6F4026C0 2CC052CE

5653525A E46F3B32 5FCFC110 0B65490D 425928ED

hiro@torproject.org Jabber

C6DE1978 28721810 F6FF21CC E91A4B26 2D468808

$ ./about --likes

I like: surfing, swimming, skiing, mountainering and hiking. I have got two dog and two cats. If we were still in the '90s I would have displayed here my geek code.
