_template: page.html
---
title: You never surf alone. Ubiquitous tracking of users’ browsing habits
---
pub_date: 2015-09-21
---
author: Silvia Puglisi [Hiro]
---
body:

In the early age of the internet users enjoyed a large level of anonymity. At the time web pages were just hypertext documents; almost no personalisation of the user experience was offered. The Web today has evolved as a world wide distributed system following specific architectural paradigms. On the web now, an enormous quantity of user generated data is shared and consumed by a network of applications and services, reasoning upon users expressed preferences and their social and physical connections. Advertising networks follow users' browsing habits while they surf the web, continuously collecting their traces and surfing patterns. We analyse how users tracking happens on the web by measuring their online footprint and estimating how quickly advertising networks are able to profile users by their browsing habits.

citation: S. Puglisi, D. Rebollo-Monedero, J. Forné. (2015). "You never surf alone. Ubiquitous tracking of users’ browsing habits." <i>Proceeding Revised Selected Papers of the 10th International Workshop on Data Privacy Management, and Security Assurance</i>. 9481 (273-280).

proceedings: 'Proceeding Revised Selected Papers of the 10th International Workshop on Data Privacy Management, and Security Assurance'

[paperurl](/static/files/typeinst.pdf)
