_template: page.html
---
title: On the Anonymity Risk of Time-Varying User Profiles
---
pub_date: 2017-04-26
---
author: Silvia Puglisi [Hiro]
---
body:

Websites and applications use personalisation services to profile their users, collect their patterns and activities and eventually use this data to provide tailored suggestions. User preferences and social interactions are therefore aggregated and analysed. Every time a user publishes a new post or creates a link with another entity, either another user, or some online resource, new information is added to the user profile. Exposing private data does not only reveal information about single users’ preferences, increasing their privacy risk, but can expose more about their network that single actors intended. This mechanism is self-evident in social networks where users receive suggestions based on their friends’ activities. We propose an information-theoretic approach to measure the differential update of the anonymity risk of time-varying user profiles. This expresses how privacy is affected when new content is posted and how much third-party services get to know about the users when a new activity is shared. We use actual Facebook data to show how our model can be applied to a real-world scenario.

citation: S. Puglisi, D. Rebollo-Monedero, J. Forne. (2017). "On the Anonymity Risk of Time-Varying User Profiles." <i>Entropy 2017</i>. 19(5), 190

journal: Entropy 2017

[paperurl](http://www.mdpi.com/1099-4300/19/5/190/pdf)
