icon: cogs
---
title: Projects
---
body:


### Barcelona Cyber Security

[Barcelona Cybersecurity](https://cyber.barcelona) is a nonprofit, technology focused, organization, fostering research, education and outreach activities. We are based in Barcelona and our main focus is the local community.


### BSides barcelona

[BSides Barcelona](https://bsides.barcelona) is a community-driven framework for building events for and by information security community members. It's not the usual conference.
