_template: page.html
---
title: Ephemereal Onions
---
pub_date: 2019-06-06
---
author: Silvia Puglisi [Hiro]
---
body:

Tor is an important tool for providing privacy and anonymity online. We provide privacy at the application level through the Tor Browser, and with .onion services, Tor allows users to hide their locations while offering various kinds of services. Because .onion services live on the Tor network, you do not need hosting or a public IP address to offer some app via an .onion address. The .onion is hosted on your computer for the time you desire, allowing the people visiting your site to remain anonymous, and you too. This talk is about creating and running ephemeral .onion services to share websites or simple web applications. We will present different use cases for onion services and a wrapper app that allows you to start an .onion and start sharing a static website or a web application.

[Slides](https://slides.com/hiropaw/deck-15-18-23)

venue: "We are developers world congress"

location: "Berlin, Germany"
